module Property where

import Bank
import Daml.Script




template ProposeMintProperty
    with
     requestor:Party
     admin: Party
    where
     signatory requestor
     controller admin can
      RequestPayment: ContractId PaymentRequest
        with
         account: ContractId BankAccount
         amount: Decimal
        do
         create PaymentRequest with
          requestor = admin
          payee = admin
          debtor = requestor
          payeeAccount = account
          amount = amount

template Property
    with
     owner: Party
     price: Decimal
     royaltyRate: Decimal
     priceHistory: [Decimal]
     authorizer: Party
    where
     key authorizer : Party
     maintainer key
     observer authorizer
     signatory authorizer
     controller owner can

      UpdateProperty: ContractId Property
       with
        newPrice: Decimal
        newRoyaltyRate: Decimal
        newObservers: [Party]
       do
        create this with
          owner
          price = newPrice
          royaltyRate = newRoyaltyRate
          priceHistory = newPrice :: priceHistory
        
      Transfer: ContractId Property
        with
         newOwner: Party
         salePrice: Decimal
        do
         create this with
          owner = newOwner
          price = salePrice 
          royaltyRate
          priceHistory = salePrice :: priceHistory
          authorizer
          

template TransferPropertyRequest
    with 
     requestor: Party
     owner: Party
     newOwner: Party
     property: ContractId Property
     salePrice: Decimal
    where
     signatory requestor
     controller owner can
      TranferProperty: ContractId Property
       do
        exercise property Transfer with
          newOwner
          salePrice
      
     
template BankHelper
    with
        p: Party
    where
        signatory p
        choice FetchByKey : (ContractId BankAccount, BankAccount)
            with
                tKey: Party
            controller p
           
                do
                 fetchByKey @BankAccount tKey
            
        choice LookupByKey : Optional (ContractId BankAccount)
            with
                tKey: Party
            controller p
         
             do 

             lookupByKey @BankAccount tKey



 --------------------------------------    

test: Script()

test = do

return()
