module Property where

import Bank
template ProposeMintProperty
    with
     requestor:Party
     admin: Party
    where
     signatory requestor
     controller admin can
      RequestPayment: ContractId PaymentRequest
        with
         account: ContractId BankAccount
         amount: Decimal
        do
         create PaymentRequest with
          requestor = admin
          payee = admin
          debtor = requestor
          payeeAccount = account
          amount = amount
   

type PropertyKey = (Party, Party, Time)
template Property
    with
     owner: Party
     price: Decimal
     royaltyRate: Decimal
     priceHistory: [Decimal]
     authorizer: Party
     propertyMinter: Party
     observers: [Party]
     mintTime: Time
  
    where
     key (owner, authorizer, mintTime): PropertyKey
     maintainer key._2
     observer observers
     signatory authorizer
     controller owner can

      UpdateProperty: ContractId Property
       with
        newPrice: Decimal
        newObservers: [Party]
       do
        create this with
          owner
          price = newPrice
          royaltyRate
          priceHistory = newPrice :: priceHistory
          propertyMinter
          observers = newObservers
          mintTime
         
        
      Transfer: ContractId Property
        with
         newOwner: Party
         salePrice: Decimal
        do
         create this with
          owner = newOwner
          price = salePrice 
          royaltyRate
          priceHistory = salePrice :: priceHistory
          authorizer
          propertyMinter
          

template TransferPropertyRequest
    with 
     requestor: Party
     owner: Party
     newOwner: Party
     property: ContractId Property
     salePrice: Decimal
    where
     key owner : Party
     maintainer key
     signatory requestor, owner
     controller owner can
      TranferProperty: ContractId Property
       do
        exercise property Transfer with
          newOwner
          salePrice
      
 
